<!doctype html>

<html>
  <head>
    <title>PharahWatch</title>
    <style>
      body {
        width: 425px;
      }
      .login {
        text-align: center;
        font-size: 25px;
      }
      #title {
        font-size: 50px;
        font-family:big_noodle_titling;
        text-align: center;
        color: #9370DB;
      }
      #loginScreen {
        text-align: center;
      }
      .input[type=text] {
        width: 200px;
        border: 2px solid #9370DB;
        width: 50%;
    }


    @font-face {
    font-family: big_noodle_titling;
    src: url(big_noodle_titling.ttf);
  }
  button {
      background-color: white;
      color: black;
      border: 2px solid #9370DB;
  }
  #profileScreen{
    vertical-align: middle;
    background-color: white;
  }
  .player-portrait {
    height: 80px;
    padding-right: 8px;
  }
  .header-masthead {
  font-size: 5.2rem;
  letter-spacing: .08rem;
  font-family: big_noodle_titling;
  color: #9370DB;
  display: inline;
  font-style: italic;
  vertical-align: top;

  }
  .player-level{
    width: 120px;
    height: 120px;
    background-size: auto 100%;
    font-size: 2.5rem;
    text-align: center;
    vertical-align: top;
    font-family: big_noodle_titling;
    color: #9370DB;
    position: absolute;
    right: 80px;
    top: -20px;
      }
  .u-vertical-center {
    vertical-align: middle;
    position: relative;
    top: 32%;

  }
  .player-rank {
    position: absolute;
    bottom: -4%;
    width: 100%;
    height: 50%;
    background-size: auto 100%;
    font-family: big_noodle_titling;
    color: #9370DB;
}
  .u-align-center {
    font-size: 1.8rem;
    text-align: center;
    position: absolute;
    right: 28.5px;
    top: 70px;
    font-family: big_noodle_titling;
    color: #9370DB;
  }
  .competitive-rank img{
  width: 95px;
  position: absolute;
  right: 0px;
  top: -10px;
}
.competitive-rank {
display: inline-block;

}
#lock{
  display: none;
  width: 95px;
  position: absolute;
  right: 0px;
  top: 2px;
}
  }



    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="loginScreen">
      <img src="icon.png">
      <p id="title"><em>PharahWatch</em></p>
      <p class="login"><strong>Login:</strong></p>
      <p>Console:</p>
      <button type='button' id="btnPC">PC</button>
      <button type='button' id="btnPSN">PSN</button>
      <button type='button' id="btnXBL">XBL</button>
      <p> </p>
      <div id="region">
        <p>Region:</p>
        <button type='button' id="btnEU">EU</button>
        <button type='button' id="btnUS">US</button>
        <button type='button' id="btnKR">KR</button>
      </div>
      <p> </p>
      <input  class="input"; type="text" id="Search" placeholder="Example: JohnDoe">
      <p> </p>
      <input class="login" type="checkbox" id="checkbox" value="" checked>Save this account?<br>
      <p> </p>
      <button type='button' id="SignIn">Sign In</button>
    </div>
    <div id="profileScreen">
    <img id="lock"src="lock-icon.png">
    </div>

  </body>
</html>
